browser=chrome
chromedriver=webdriver.chrome.driver
chromedriverpath=bin\\Chromedriver.exe
firefoxdriver=webdriver.gecko.driver
firefoxdriverpath=\\bin\\geckodriver.exe
iedriver=webdriver.ie.driver
iedriverpath=\\bin\\MicrosoftWebDriver.exe
application.url=https://testfrontend.gscmaven.com
emailId=nikhil@yopmail.com
password=glaucus@123